[program:novnc]
command=launch_novnc --web /opt/noVNC-1.1.0 --listen 8080 --vnc localhost:5900
autorestart=true
autostart=true
priority=4
user=kvm-console
stdout_logfile=/var/log/supervisor/novnc.log
redirect_stderr=true
